# db source url : DB와 어떤 주소로 연결할 지 설정
# MySQL은 기본적으로 3306 port 사용
spring.datasource.url=jdbc:mysql://localhost:3306/review?useSSl=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=jaeho

# db response password
spring.datasource.password=@#Rla950213

